/**********************************************************************

  fb2mfcc: フィルタバンク出力からMFCCを計算する

                                             2013年10月04日 高木一幸
                                        改訂 2013年11月26日 高木一幸

**********************************************************************/
/*---------------------------------------------------------------------

  include files

---------------------------------------------------------------------*/
#include <math.h>





/*---------------------------------------------------------------------

 fb2mfcc: フィルタバンク出力からMFCCを計算する


   音声の全フレームのフィルタバンク出力値からMFCCを計算する。
   したがって,フィルタバンク出力値 m と MFCCの値 c は (フレーム x 次元)の
   2次元配列に保存される。
   また, C言語では配列の要素が0番目から始まる。

   したがって, (3.4)式とこの関数の仮引数の関係は次のようになる。
   -------   -------------------
   (3.4)式   この関数  
   -------   -------------------
   i         i
   j         j
   P         P
   Q         Q
   c_i       c[i_frame][i-1]
   m_j       m[i_frame][j-1]
   -------   -------------------
   添字 i_frame は(3.4)式に関係ないが,
   上記の対応となるので指定を忘れないように。

   なお, たとえば s = Σ・・・の計算を行う場合は、
 　あらかじめ　s = 0; という代入文で変数sの値を
   リセットしておく必要があることに注意。

---------------------------------------------------------------------*/
void fb2mfcc(int n_frame,                /* フレーム数                 */
	     float **m,                  /* フィルタバンク              */
	     float **c,                  /* MFCC (フレーム x 次元)     */
	     int P,                      /* フィルタバンクのチャネル数     */
	     int Q)                      /* MFCCの次元                */
{
  int i_frame;
  int i, j;
  double mfnorm, pi_factor, x;


  mfnorm = sqrt(2.0/(double)P); /* (3.4)式の√(2/P) */
   pi_factor = M_PI/(double)P;   /* (3.4)式のcosの変数のπ/P */

  for(i_frame=0; i_frame<n_frame; i_frame++) {
    for(i=1; i<=Q; i++) {
      x = (double)i*pi_factor;   /* (3.4)式のcosの変数のπi/P */
      //
      //以下を穴埋め

      c[i_frame][i-1] = 0;
      for(j=1; j <= P; ++j) {
        c[i_frame][i-1] += (log(m[i_frame][j-1]) * cos(x * (j - 0.5)));
      }
      c[i_frame][i-1] *= mfnorm;

      // ここまでが穴埋め部
      
    }  
  }

  return;
}
